<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Fadhlu Ibnu 'Abbad</title>
  </head>
  <body style="overflow-x: hidden">
    <nav class="navbar navbar-expand-lg navbar-light bg-seccon">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- slide 1 -->
    <div
      class="container-fluid bg-seccon position-relative"
      style="height: 820px; overflow: hidden"
    >
      <div class="container-fluid position-relative" style="height: 100%">
        <div class="row position-relative" style="top: 27%">
          <div class="col-8 ms-4">
            <h3 class="h3-s-1 mb-4">I'm Fadhlu Ibnu ‘Abbad</h3>
            <h1 class="h1-s-1 mb-4">A Full Stack Devepeloper</h1>
            <p class="p-s-1 mb-4">
              I worked as Front End and Back End Developer for more than 1 year
              and I am from Indonesia. I often make projects for my pleasure and
              assignments from school
            </p>
            <div class="d-flex mb-3">
              <a href="#" class="btn btn-primary me-4"
                ><i class="bi bi-envelope-fill"></i> Email Me</a
              >
              <a href="#" class="btn btn-outline-primary"
                ><i class="bi bi-download"></i> Download CV</a
              >
            </div>
            <div class="d-flex">
              <i class="bi bi-instagram me-3"></i>
              <i class="bi bi-whatsapp me-3"></i>
              <i class="bi bi-github me-3"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="bounce position-absolute"></div>
      <div class="img position-absolute bottom-0"></div>
    </div>

    <!-- slide-2 -->
    <div class="container-fluid mt-5 pt-3 pb-3">
      <div class="row">
        <div class="col-4">
          <div class="col-10 ms-4">
            <h1 class="h1-s-2">2</h1>
            <h2 class="h2-s-2 mb-3">My Best Project</h2>
            <h3 class="h3-s-2">Web and Design</h3>
          </div>
        </div>
        <div class="col-8">
          <div class="d-flex flex-wrap">
            <div class="picture position-relative me-5 mb-5">
              <img class="img1" src="/asset/img/portfolio.jpg" alt="" />
              <div class="glass position-absolute">
                <div class="d-flex-g">
                  <h1 class="v-web">Web Portfolio</h1>
                  <a href="#" class="btn btn-primary"
                    ><i class="bi bi-globe2"></i> Visit Website</a
                  >
                </div>
              </div>
            </div>
            <div class="picture position-relative">
              <img class="img2" src="/asset/img/ngokokromo.jpg" alt="" />
              <div class="glass position-absolute">
                <div class="d-flex-g">
                  <h1 class="v-web">Web Portfolio</h1>
                  <a href="#" class="btn btn-primary"
                    ><i class="bi bi-globe2"></i> Visit Website</a
                  >
                </div>
              </div>
            </div>
            <div class="picture position-relative">
              <img src="/asset/img/portfolio.jpg" alt="" />
              <div class="glass position-absolute">
                <div class="d-flex-g">
                  <h1 class="v-web">Web Portfolio</h1>
                  <a href="#" class="btn btn-primary"
                    ><i class="bi bi-globe2"></i> Visit Website</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- slide-3 -->
    <section class="bg-dark">
      <div class="container-fluid bg-dark pt-5 mt-5">
        <div class="row">
          <div class="col-3 ms-4">
            <h1 class="h1-s-3">My Skills</h1>
            <h3 class="h3-s-3">I have Skills In Programing And Design</h3>
          </div>
          <div class="col-8">
            <div class="d-flex flex-wrap justify-content-center">
              <div class="box d-flex me-5 mb-5">
                <img class="img1" src="/asset/img/figma.svg" alt="" />
              </div>
              <div class="box d-flex me-5 mb-5">
                <img class="img1" src="/asset/img/html.svg" alt="" />
              </div>
              <div class="box d-flex me-5 mb-5">
                <img class="img1" src="/asset/img/css.svg" alt="" />
              </div>
              <div class="box d-flex me-5 mb-5">
                <img class="img1" src="/asset/img/php.svg" alt="" />
              </div>
              <div class="box d-flex me-5 mb-5">
                <img class="img1" src="/asset/img/bootstrap.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
